<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/all.min.css">
  <title></title>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#"><span><color>DPM</color></span> STOP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">About us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">pricing</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">products <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-shopping-cart width=" 20px" height="20px""></i></a>
          </li>
        </ul>
        <!--<form class=" form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
      --></div>


  </nav>
  <section class="home">
    <div class="row mt-5">
      <div class="offset-lg-4 col-lg-2 col-md-4">
        <div class="card text-center shadow-lg md-2 my-5">
          <img class="card-image-top" src="images/product-1.jpg" width="200px" height="300px" alt="dresses">
          <div class="card-body">
            <h5>Summer Dress</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-4">
        <div class="card text-center shadow-lg md-2 my-5">
          <img class="card-image-top" src="images/product-2.jpg" width="200px" height="300px" alt="dresses">
          <div class="card-body">
            <h5>Summer Dress</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-4">
        <div class="card text-center shadow-lg md-2 my-5">
          <img class="card-image-top" src="images/product-3.jpg" width="200px" height="300px" alt="dresses">
          <div class="card-body">
            <h5>Summer Dress</h5>
          </div>
        </div>
      </div>



    </div>
  </section>
  <section class="call-to-action py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-right">
          <h3 class="call-to-action-heasding">Do You like discouts</h3>
          <p>Great news! you are at the right place to get huge discounts form us during this mini project festival..so you you guys are waiting.keep shopping.</p>

        </div>
        <div class="col-lg-4">
          <button class="btn btn-lg btn-outline-secondary mt-3">
            Learn More
          </button>

        </div>

      </div>

    </div>

  </section>

  <!-----galley-->
  <section class="gallery mt-5">
    <div class="container">
      <h2 class="section-headings text-center"> Our Beautiful Dresses</h2>
      <div class="d-flex justify-content-center"><button type="button" class="btn btn-primary filter" data-rel="all">All</button>
        <button type="button" class="btn btn-primary filter" data-rel="1">category-1</button>
        <button type="button" class="btn btn-primary filter" data-rel="2">category-2</button>
      </div>
      <div class="gallery mt-5">
        <div class="mb-3 pics all 1 2">
          <a href="detail.html">
            <img class="img-fluid" src="images/product-1.jpg" alt="product">
            <p class="price-tag rounded-circle">
              <span class="price">29</span>
              <span class="dolar">$</span>
            </p>
          </a>

        </div>
        <div class="mb-3 pics all 1">
          <a href="detail.html">
            <img class="img-fluid" src="images/product-2.jpg" alt="product">
            <p class="price-tag rounded-circle">
              <span class="price">29</span>
              <span class="dolar">$</span>
            </p>
          </a>

        </div>
        <div class="mb-3 pics all 2">
          <a href="detail.html">
            <img class="img-fluid" src="images/product-3.jpg" alt="product">
            <p class="price-tag rounded-circle">
              <span class="price">19</span>
              <span class="dolar">$</span>
            </p>
          </a>
          <div class="mb-3 pics all 1">
            <a href="detail.html">
              <img class="img-fluid" src="images/product-4.jpg" alt="product">
              <p class="price-tag rounded-circle">
                <span class="price">59</span>
                <span class="dolar">$</span>
              </p>
            </a>
            <div class="mb-3 pics all 1 2">
              <a href="detail.html">
                <img class="img-fluid" src="images/product-5.jpg" alt="product">
                <p class="price-tag rounded-circle">
                  <span class="price">49</span>
                  <span class="dolar">$</span>
                </p>
              </a>
              <div class="mb-3 pics all 1">
                <a href="detail.html">
                  <img class="img-fluid" src="images/product-6.jpg" alt="product">
                  <p class="price-tag rounded-circle">
                    <span class="price">39</span>
                    <span class="dolar">$</span>
                  </p>
                </a>

        </div>


      </div>

    </div>
    <!--<section class="testimonials py-3 height="30px" width="20px"">
      <div class="container">
        <div id="carousel" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item-active">
              <div class="row">
                <div class="col-lg-4">
                  <img class="float-right testimonials-image" src="images/testimonial-1.jpg" alt="test">

                </div>
                <div class="col-lg-6">
                  <h3 class="call-to-action-heading">Durga Prasad</h3>
                  <blockquote cite="">
                    gghyu gfurwgfw gfuwgfuwir ufguwrg wjk ughurgh urwgfwurg yfgewfg ewfgweugfwe fewifeufg ewfiyefg uiefew

                  </blockquote>

                </div>

              </div>

            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-4">
                  <img class="float-right testimonials-image" src="images/testimonial-2.jpg" alt="test">

                </div>
                <div class="col-lg-6">
                  <h3 class="call-to-action-heading">Durga Prasad</h3>
                  <blockquote cite="">
                    gghyu gfurwgfw gfuwgfuwir ufguwrg wjk ughurgh urwgfwurg yfgewfg ewfgweugfwe fewifeufg ewfiyefg uiefew

                  </blockquote>

                </div>

              </div>

            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-4">
                  <img class="float-right testimonials-image" src="images/testimonial-3.jpg" alt="test">

                </div>
                <div class="col-lg-6">
                  <h3 class="call-to-action-heading">Durga Prasad</h3>
                  <blockquote cite="">
                    gghyu gfurwgfw gfuwgfuwir ufguwrg wjk ughurgh urwgfwurg yfgewfg ewfgweugfwe fewifeufg ewfiyefg uiefew

                  </blockquote>

                </div>

              </div>

            </div>

          </div>
          <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">next</span>
          </a>
        </div>
      </div>

    </section>-->
    <section class="contact bg-light py-5">
      <div class="container">
        <h2 class="section-headings">Contact Us</h2>
        <form class="col-lg-6 offset-lg-3" action="index.html" method="post">
          <div class="form-group">
            <label for="email">email address</label>
            <input type="email" id="email" name="" value="" class="form-control" aria-describedby="emailhelp" placeholder="enter email">
            <small id="emailhelp" class="form-text text-muted">we will never share your information</small>

          </div>
          <div class="form-group">
            <label for="email">Name</label>
            <input type="email" id="email" name="" value="" class="form-control" aria-describedby="emailhelp" placeholder="enter email">
            <small id="emailhelp" class="form-text text-muted">we will never share your information</small>

          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" placeholder="message" row="5"></textarea>
          </div>
          <div class="form-group form-checkered">
            <input type="checkbox" class="form-check-input" id="check" name="" value="">
            <label class="form-check-label" for="check">subscribe to newsletter</label>

          </div>
          <div class="text-center">
            <button class="btn btn-primary btn-lg" type="button" name="button">submit</button>

          </div>
        </form>

      </div>




    </section>



    <footer class="footer py-5">
      <div class="container">
        <div class="row">


          <div class="col-lg-4">
            <a class="navbar-brand" href="#">shopper</a>
            <p>This stop is best for thr girls who are perfect with their fashion ideas.so, why you are wasting time.we have better collections for this diwali.Go and check.</p>
            <ul class="nav social-media ml-3">
              <li class="px-2">
                <a href="#"></a>
                <i class="fab fa-facebook">

                </i>

              </li>
              <li class="px-2">
                <a href="#"></a>
                <i class="fab fa-youtube">

                </i>

              </li>
              <li class="px-2">
                <a href="#"></a>
                <i class="fab fa-twitter">

                </i>

              </li>
              <li class="px-2">
                <a href="#"></a>
                <i class="fab fa-google">

                </i>

              </li>

            </ul>
          </div>
          <div class="col-lg-4">
            <h4>other pasges</h4>
            <ul class="flex-column ml-3">
              <li class="nav-link">
                <a class="nav-link" href="#">
                  About us
                </a><li>
                <li class="nav-link">
                  <a class="nav-link" href="#">
                    Support
                  </a></li>
                  <li class="nav-link">
                    <a class="nav-link" href="#">
                      Help
                    </a></li>
                    <li class="nav-link">
                      <a class="nav-link" href="#">
                        Query's
                      </a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h4 class="mb-3">social media</h4>
            <img class="rounded mx-1 my-1" src="https://fakeimg.pl/100x100/">
            <img class="rounded mx-1 my-1" src="https://fakeimg.pl/100x100/">
            <img class="rounded mx-1 my-1" src="https://fakeimg.pl/100x100/">
            <img class="rounded mx-1 my-1" src="https://fakeimg.pl/100x100/">
            <img class="rounded mx-1 my-1" src="https://fakeimg.pl/100x100/">
            <img class="rounded mx-1 my-1" src="https://fakeimg.pl/100x100/">
          </div>

        </div>

      </div>
    </footer>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
    $(window).scroll(function(){
      if($(document).scrollTop()>50){
        $(".navbar").css("background-color","#ffffff");
        $(".navbar").css("border-bottom","1px solid #ddd");
      }else{
        $(".navbar").css("background-color","transparent");
        $(".navbar").css("border-bottom","none");


      }
    });

      var selectedClass ="";
      $(".filter").click(function(){
        selectedClass = $(this).attr("data.rel");
        $(".pics").not("." + selectedClass).css("display", "none");
        $("." + selectedClass).css("display","block");
      }
  });

</script>




</body>

</html>
